<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blog Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Blog</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="about">
            <h2>About Our Blog</h2>
            <p>Welcome to our blog! We are passionate about sharing insights, stories, and tips on various topics. Our team works hard to bring you the best content possible.</p>
            <img src="img5.jpeg" alt="About Us">
        </section>

        <section id="team">
            <h2>Meet the Team</h2>
            <div class="team-member">
                <img src="img1.jpeg" alt="Team Member 1">
                <h3>John Doe ( Content Writer )</h3>
            </div>
            <div class="team-member">
                <img src="img2.jpeg" alt="Team Member 2">
                <h3>Jane Smith ( Editor )</h3>
            </div>
            <div class="team-member">
                <img src="img3.jpeg" alt="Team Member 3">
                <h3>Mike Johnson ( Graphic Designer )</h3>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Blog. All rights reserved.</p>
            <div class="social">
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>
</body>
</html>
