<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - My Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Blog</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div id="loadingSpinner" class="spinner" style="display:none;"></div>

<section id="new-post">
            <h2>New Post</h2>
            <form id="postForm">
                <div>
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div>
                    <label for="content">Content:</label>
                    <textarea id="content" name="content" required></textarea><br>
                </div>
                <button type="submit">Add Post</button>
            </form>
        </section>

        <section id="posts">
            <h2>Blog Posts</h2>
            <!-- Posts will be dynamically added here using JavaScript -->
        </section>

        

        <div id="errorContainer"></div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Blog. All rights reserved.</p>
            <div class="social">
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
