/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #7F7FD5 0%, #91EAE4 100%);
    color: #333;
    line-height: 1.6;
}

header {
    background: url('header-background.jpg') no-repeat center center/cover;
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcb8e; /* Highlight color changed for emphasis */
}

main {
    padding: 20px;
}

#create-post {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#create-post h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

#create-post form div {
    margin-bottom: 15px;
}

#create-post label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

#create-post input,
#create-post textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#create-post button {
    display: inline-block;
    background: #A7C7E7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

#create-post button:hover {
    background: #A7C7E7;
}

#posts-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#posts-container h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.post {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post h2 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.post p {
    margin-bottom: 10px;
    color: #666; /* Text color adjusted for better readability */
}

.post button {
    display: inline-block;
    margin-right: 10px;
    background: #A7C7E7;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.post button:hover {
    background: #ff9770;
}

.post:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.error {
    background: #ff0000;
    color: white;
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: white;
}

/* Added creative text styles */
h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

p {
    text-align: justify;
    font-size: 1.1rem;
    line-height: 1.8;
}

.team-member {
    text-align: center;
    margin-bottom: 30px;
}

.team-member h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.team-member p {
    font-style: italic;
    color: #777;
}
